UNSUPPORTED_WINDOWS = "You are running an unsupported version of Microsoft Windows."
NO_DRIVER = "Can't find a suitable driver to be used."
SERVICE_NO_START = "Can't start the service."
SCAN_STARTING = "Start scanning. This might take some minutes..."
SCAN_FINISHED = "Scan finished."
SCAN_FAILED = "The scanning failed, try reinstalling the tool. If that doesn't help, provide the log file to your point of contact to investigate the issue."
SERVICE_NO_STOP = "Can't stop the service."
